src/main/resources/NodeInfo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "si.mlimedija.proto";

service nodeInfo {

  rpc getNodeInfo(NodeInfoRequest) returns (NodeInfoResponse);

}

// get storage node's info status => request
message NodeInfoRequest {
  int32 nodeId = 1;
  string nodeIpAddress = 2;
  int32 nodePort = 3;
}

// get storage node's info status => response
message NodeInfoResponse {
  int32 nodeId = 1;
  bool isHealthy = 2;
  int32 mapSize = 3;
  int32 responseCode = 4;
  string responseMessage = 5;
}